*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1e293b;
    font-family: 'Arial', sans-serif;
    min-width: 320px;
    overscroll-behavior-y: none;
    overflow-y: scroll;
    --sb-track-color: #1e293b;
    --sb-thumb-color: #334155;
    --sb-size: 16px;
    // padding-right: 16px;
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
}

body::-webkit-scrollbar {
    width: var(--sb-size);
}

body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
    background: #334155;
    border-radius: 8px;
    border: 4px solid #1e293b;
}

input {
    border: 0;
    outline: none;
    &:active,
    &:focus {
        border: 0;
        outline: none;
    }
}

p, textarea{
    line-height: 1.2;
}

button {
    border: 0;
    outline: none;
    transition: 0.7s;
}

.screen {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 100%;
    padding: 10px 20px;
}

.slider {
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
    z-index: 999;
}

.containerPosts{
    width: 100%;
    display: grid;
    height: 100%;
    // min-width: 1200px;
    grid-template-columns: 1fr;
    // grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}


.post{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    width: 100%;
    height: auto;
    min-height: 150px;
    border-radius: 0.5rem;
    padding: 10px 20px;
    color: white;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    transition: 0.7s;
}

.article{

}
.buttonArea{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.postContainer__sb{
    justify-content: space-between;

}
.postContainer__fs{
    justify-content: flex-start;

}

.texts {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 0.5rem;
}

.containerCard{
    height: 100%;
    position: relative;
}
.card{
    padding: 10px 20px;
    // display: none;
    display: flex;

    position: absolute;
    right: -100%;
    top: 10px;
    width: 0;
    height: 50px;
    transition: 0.8s;
}
.card--open{
    right: 0;
    display: flex;
    width: 100%;
}
.containerUser{
    width: 100%;
    display: grid;
    height: 100%;
    // min-width: 1200px;
    grid-template-columns: 1fr;
    // grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.user{
    display: grid;
    width: 100%;
}
@media screen and (min-width: $tablets) {

    .containerPosts{
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); 

    }

    .containerUser{
        grid-template-columns: 300px 1fr;
    }

    .post--animation{
        &:hover{
            margin: 4px 0 12px 0;
        }
    }
}
